<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title> Mary Martha Maclay, Internet Art I, Final Project </title>
    <style>
      body {
        background-image: url(background.jpg);
        opacity: 0.9;
        background-color: #6399C8;
        animation: clickme 40s 0;
        background-attachment: fixed;
        background-size: cover;
      }

      h1 {
        color: black;
        background-color: #FFFF00;
        font-size: 32px;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      button {
        background-color: black;
        color: white;
        font-size: 8px;
        font-family: "Lucida Console", "Courier New", monospace;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        text-align: justify;
      }


      button:hover {
        background-color: transparent;
        color: transparent;
        cursor: pointer;
        border-color: transparent;
      }

     .gallery>div {
        width: 150px;
        height: 150px;
        background-position: center;
        background-size: cover;
      }

.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3px;
        max-width: 3px;
        margin: -6 auto;
      }

      @keyframes clickme {
        0% {
          background-color: #6399C8;
        }

        50% {
          background-color: grey;
        }

        100% {
          background-color: #6399C8;
        }
      }
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>
      im wondering something...
    </h1>
    <p>

    <section class="gallery">
      <div><button> yet it's still here, the persistent sense of loss. The magic of the Internet-the recession of the material world in favor of a world of ideas-is not pure delight. It seems we are missing something very worthwhile and identity-forming from our predigital lives. Is it a handwritten letter? Is it an analog phone call? Is it a quality of celluloid film, a multivolume encyclopedia, or a leather-bound datebook? Is it a way of thinking or being or even </button></div>
      <div><button> the products of thought. This includes abstract objects such as scientific theories, stories, myths and works of art.[4] A world 3 object is something along the lines of a meta-object or a form of being. But, world 3 is not to be conceived as a Platonic realm, because unlike the Platonic world of forms, which is non changing and exists independently of human beings, Popper's world 3 is created by human beings and is not fixed. It corresponds corresponds to </button></div>
      <div><button> a transitory experience. It is never consistent. It depends in part upon the myth-making imagination of humankind. The person who experiences greatness must have a feeling for the myth he is in. He must reflect what is projected upon him. And he must have a strong sense of the sardonic. This is what uncouples him from belief in his own pretensions. The sardonic is all that permits him to move within himself. Without this quality, even occasional greatness will </button></div>
      <div><button> is thinking about you right now. They’re trying to imagine what you’re wearing, what you’re eating, what you’re texting your sister. They want to know if you believe in God and if you have any recently deceased pets. They’re desperate to discover what makes you horny. Anxious. Mad. They study your tweets and Facebook posts like Jane Goodall studies chimps, trying to understand what’s going on inside that mysterious head of yours. </button></div>
      <div><button> thrives in one place will thrive in another. You just have to find a sufficiently virulent business plan, condense it into a three-ring binder ― its DNA ― xerox it, and embed it in the fertile lining of a well-traveled highway, preferably one with a lef- turn lane. Then the growth will expand until it runs up against its property lines. In olden times, you’d wander down to Mom’s Café for a bite to eat and a cup of joe, and you would feel right at home. It </button></div>
      <div><button> opposed to all innovation, all change, but I am determined to understand what’s happening. Because I don’t choose just to sit and let the juggernaut roll over me. Many people seem to think that if you talk about something recent, you’re in favor of it. The exact opposite is true in my case. Anything I talk about is almost certainly something I’m resolutely against. And it seems to me the best way to oppose it is to understand it. And then you know where to turn </button></div>
      <div><button> social outcomes are based on what we do. To expand on that definition, it is understanding that some things in society may lead to a certain outcome.The factors mentioned are examples like norms and motives, the social context, and the social action which all affects others. The things we do are shaped by: the situation we are in, the values we have, and the way people around us act. These devices are examined to find how they all relate to </button></div>
      <div><button> anthropology, liminality (from the Latin word līmen, meaning "a threshold") is the quality of ambiguity or disorientation that occurs in the middle stage of a rite of passage, when participants no longer hold their pre-ritual status but have not yet begun the transition to the status they will hold when the rite is complete. During a rite's liminal stage, participants "stand at the threshold" between their previous way of structuring their identity, time, or </button></div>
      <div><button> X </button></div>

      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>
      <div><button> X </button></div>

    </section>

    <script type="text/javascript">
      const btn = document.querySelector('button');

      function start() {
        let pic = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Wikipedia_Logo_1.0.png/220px-Wikipedia_Logo_1.0.png"
        document.getElementById('wiki').src = pic.replace('20x20', '40x40');
        document.getElementById('wiki').style.display = 'block';
        document.getElementById('wiki').style = "border:3px solid transparent";

      }

      btn.onclick = start;
    </script>
    <img id="wiki" src="wiki" style="display:none" alt="wikipedia;">

    </p>
  </body>
</html>
